"No.","Time","Source","Destination","Protocol","Length","Info"
"1","0.000000000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"2","2.004855000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"3","4.009802000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"4","6.014726000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"5","8.019692000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"6","8.254763000","Cisco_d4:1c:05","Cisco_d4:1c:05","LOOP","60","Reply"
"7","9.795020000","Cisco_d4:1c:05","CDP/VTP/DTP/PAgP/UDLD","CDP","435","Device ID: tux-sw4  Port ID: FastEthernet0/3  "
"8","10.024475000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"9","12.029338000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"10","14.034235000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"11","16.039076000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"12","18.044258000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"13","18.254077000","Cisco_d4:1c:05","Cisco_d4:1c:05","LOOP","60","Reply"
"14","20.049124000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"15","22.081154000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"16","24.083790000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"17","26.088715000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"18","28.098699000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"19","28.261673000","Cisco_d4:1c:05","Cisco_d4:1c:05","LOOP","60","Reply"
"20","30.103545000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"21","32.103392000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"22","34.108292000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"23","36.113223000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"24","38.118022000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"25","38.269349000","Cisco_d4:1c:05","Cisco_d4:1c:05","LOOP","60","Reply"
"26","40.122913000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"27","42.127800000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"28","44.132687000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"29","46.137581000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"30","48.142661000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"31","48.277023000","Cisco_d4:1c:05","Cisco_d4:1c:05","LOOP","60","Reply"
"32","50.147343000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"33","52.152242000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"34","54.157132000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"35","56.162014000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"36","58.166949000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"37","58.276382000","Cisco_d4:1c:05","Cisco_d4:1c:05","LOOP","60","Reply"
"38","60.171798000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"39","62.176805000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"40","64.181580000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"41","66.186472000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"42","68.191348000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"43","68.289074000","Cisco_d4:1c:05","Cisco_d4:1c:05","LOOP","60","Reply"
"44","69.799154000","Cisco_d4:1c:05","CDP/VTP/DTP/PAgP/UDLD","CDP","435","Device ID: tux-sw4  Port ID: FastEthernet0/3  "
"45","70.196352000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"46","72.201225000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"47","74.206019000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"48","76.210913000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"49","78.215794000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"50","78.283223000","Cisco_d4:1c:05","Cisco_d4:1c:05","LOOP","60","Reply"
"51","80.220679000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"52","82.225564000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"53","84.230502000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"54","86.235378000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"55","88.246166000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"56","88.290892000","Cisco_d4:1c:05","Cisco_d4:1c:05","LOOP","60","Reply"
"57","90.245142000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"58","92.250017000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"59","94.260316000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"60","96.259794000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"61","98.264683000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"62","98.303720000","Cisco_d4:1c:05","Cisco_d4:1c:05","LOOP","60","Reply"
"63","100.274722000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"64","102.274529000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"65","104.279353000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"66","106.289352000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"67","108.289128000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"68","108.311337000","Cisco_d4:1c:05","Cisco_d4:1c:05","LOOP","60","Reply"
"69","110.294016000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"70","112.304075000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"71","114.303786000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"72","116.308882000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"73","118.305609000","Cisco_d4:1c:05","Cisco_d4:1c:05","LOOP","60","Reply"
"74","118.318798000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"75","120.318469000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"76","122.323631000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"77","124.333515000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"78","126.333155000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"79","128.313347000","Cisco_d4:1c:05","Cisco_d4:1c:05","LOOP","60","Reply"
"80","128.338010000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"81","129.803179000","Cisco_d4:1c:05","CDP/VTP/DTP/PAgP/UDLD","CDP","435","Device ID: tux-sw4  Port ID: FastEthernet0/3  "
"82","130.347952000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"83","132.347865000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"84","134.352952000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"85","136.362675000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"86","138.320871000","Cisco_d4:1c:05","Cisco_d4:1c:05","LOOP","60","Reply"
"87","138.362502000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"88","140.367371000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"89","142.377363000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"90","144.377135000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"91","146.404347000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"92","148.333735000","Cisco_d4:1c:05","Cisco_d4:1c:05","LOOP","60","Reply"
"93","148.403692000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"94","150.413687000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"95","152.413505000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"96","154.418344000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"97","156.428306000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"98","158.327939000","Cisco_d4:1c:05","Cisco_d4:1c:05","LOOP","60","Reply"
"99","158.428119000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"100","160.433067000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"101","162.445752000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"102","164.461868000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"103","166.464518000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"104","168.335488000","Cisco_d4:1c:05","Cisco_d4:1c:05","LOOP","60","Reply"
"105","168.469380000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"106","170.474540000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"107","172.479456000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"108","174.484040000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"109","176.494012000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"110","178.348262000","Cisco_d4:1c:05","Cisco_d4:1c:05","LOOP","60","Reply"
"111","178.493954000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"112","180.498715000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"113","182.508634000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"114","184.508490000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"115","186.513488000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
"116","188.355998000","Cisco_d4:1c:05","Cisco_d4:1c:05","LOOP","60","Reply"
"117","188.523375000","Cisco_d4:1c:05","Spanning-tree-(for-bridges)_00","STP","60","Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                